{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lenovo\\MSSQLSERVER02;Database=MovieBookingDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
